{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nerd",
				"nerdID"
			],
			[
				"btn",
				"btn-warning"
			],
			[
				"ner",
				"nerd"
			],
			[
				"end",
				"endif"
			],
			[
				"va",
				"validate"
			],
			[
				"bt",
				"btn-succcess"
			],
			[
				"nav",
				"navbar"
			],
			[
				"fi",
				"file"
			],
			[
				"fir",
				"first_func"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"class",
				"className"
			],
			[
				"spl",
				"spl_autoload_register"
			],
			[
				"tas",
				"taskData"
			],
			[
				"c",
				"contentEdit"
			],
			[
				"task",
				"taskMessage"
			],
			[
				"font",
				"font-style"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"TE",
				"text-transform"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pad",
				"padding"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"reco",
				"record"
			],
			[
				"re",
				"records"
			],
			[
				"rec",
				"records"
			],
			[
				"data",
				"data-table"
			],
			[
				"user",
				"user"
			],
			[
				"date",
				"dateProvider"
			],
			[
				"get",
				"getHours"
			],
			[
				"fu",
				"function"
			],
			[
				"add",
				"addClass"
			],
			[
				"col",
				"col-md-10"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"border",
				"border-radius"
			],
			[
				"sen",
				"sennova_direct_scripts"
			],
			[
				"sennov",
				"sennova_scripts"
			],
			[
				"function",
				"function_exists"
			],
			[
				"wp",
				"wp_enqueue_style"
			],
			[
				"req",
				"Request"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"te",
				"text-align"
			],
			[
				"subscribe",
				"subscribe-modalbody"
			],
			[
				"sub",
				"subscribe-modal-close"
			],
			[
				"dis",
				"display"
			],
			[
				"subsc",
				"subscribe-modalbody"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"ba",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"a",
				"auto"
			],
			[
				"Re",
				"Request"
			],
			[
				"r",
				"right"
			],
			[
				"d",
				"display"
			],
			[
				"on",
				"onsale"
			],
			[
				"posts",
				"posts_per_page"
			],
			[
				"recomm",
				"recommended_prodcuts"
			],
			[
				"order",
				"orderby"
			],
			[
				"ter",
				"term_id"
			],
			[
				"get_the",
				"get_the_title"
			],
			[
				"the_post",
				"the_post_thumbnail"
			],
			[
				"have",
				"have_posts"
			],
			[
				"query",
				"query_args"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"recom",
				"recommended_prodcuts"
			],
			[
				"best",
				"bestseller_products"
			],
			[
				"wid",
				"width"
			],
			[
				"im",
				"important"
			],
			[
				"max",
				"max-width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"custom",
				"custom_scripts"
			],
			[
				"wordpress",
				"wordpress_login_form"
			],
			[
				"login",
				"login-popup"
			],
			[
				"aut",
				"author_info"
			],
			[
				"cu",
				"current_url_array"
			],
			[
				"current",
				"current_url_array"
			],
			[
				"curre",
				"current_url"
			],
			[
				"wi",
				"width"
			],
			[
				"print",
				"print_r"
			],
			[
				"da",
				"data"
			],
			[
				"res",
				"response"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"mysq",
				"mysql_fetch_assoc"
			],
			[
				"mysql_fet",
				"mysql_fetch_assoc"
			],
			[
				"pass",
				"password"
			],
			[
				"created",
				"created_at"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/opt/lampp/htdocs/task-manager/config/database.php",
		"/opt/lampp/htdocs/task-manager/.env",
		"/opt/lampp/htdocs/WalkerTest/wp-content/themes/walkertest/functions.php",
		"/opt/lampp/htdocs/WalkerTest/wp-content/themes/walkertest/index.php",
		"/opt/lampp/htdocs/WalkerTest/wp-content/themes/walkertest/header.php",
		"/opt/lampp/htdocs/WalkerTest/wp-content/themes/walkertest/footer.php",
		"/opt/lampp/htdocs/WalkerTest/wp-content/themes/walkertest/style.css",
		"/opt/lampp/htdocs/restCRUD/config/database.php",
		"/opt/lampp/htdocs/restCRUD/.env",
		"/opt/lampp/htdocs/restCRUD/database/migrations/2017_03_07_061812_create_tasks_table.php",
		"/opt/lampp/htdocs/restCRUD/app/Providers/AppServiceProvider.php",
		"/opt/lampp/htdocs/nerds/resources/views/nerds/edit.blade.php",
		"/opt/lampp/htdocs/nerds/resources/views/global/footer.blade.php",
		"/opt/lampp/htdocs/nerds/resources/views/layouts/app.blade.php",
		"/opt/lampp/htdocs/nerds/resources/views/global/header.blade.php",
		"/opt/lampp/htdocs/nerds/resources/views/nerds/index.blade.php",
		"/opt/lampp/htdocs/nerds/app/Http/routes.php",
		"/opt/lampp/htdocs/nerds/app/Http/Controllers/NerdController.php",
		"/opt/lampp/htdocs/nerds/,",
		"/home/yuva/Desktop/backups/mls/mls-sync.php",
		"/home/yuva/Desktop/backups/mls/6-03-2016/mls-sync.php",
		"/opt/lampp/htdocs/nerds/resources/views/nerds/show.blade.php",
		"/opt/lampp/htdocs/nerds/app/Nerd.php",
		"/opt/lampp/htdocs/nerds/composer.json",
		"/opt/lampp/htdocs/nerds/config/app.php",
		"/opt/lampp/htdocs/nerds/resources/views/nerds/create.blade.php",
		"/opt/lampp/htdocs/nerds/app/Http/Controllers/PracticeController.php",
		"/opt/lampp/htdocs/nerds/config/database.php",
		"/opt/lampp/htdocs/nerds/.env",
		"/opt/lampp/htdocs/nerds/app/models/Nerd.php",
		"/opt/lampp/htdocs/boktal/boktal/app/ClientDetails.php",
		"/opt/lampp/htdocs/nerds/database/migrations/2017_03_02_111029_create_nerds_table.php",
		"/opt/lampp/htdocs/php/App/Second.php",
		"/opt/lampp/htdocs/php/Second.php",
		"/opt/lampp/htdocs/php/First.php",
		"/opt/lampp/htdocs/php/App/First.php",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/themes/customizr-child/header.php",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/themes/customizr-child/inc/czr-front.php",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/themes/customizr-child/inc/czr-init.php",
		"/opt/lampp/htdocs/AngularJs/providers/providersController.js",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/static/references.blade.php",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/welcome.blade.php",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/static/services.blade.php",
		"/home/yuva/Desktop/backups/IT-North-Html/services.html",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/blocks/header.blade.php",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/layouts/app.blade.php",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/blocks/footer.blade.php",
		"/home/yuva/Desktop/backups/shopzen/_header.php",
		"/home/yuva/Desktop/backups/IT-North-Html/index.html",
		"/opt/lampp/htdocs/boktal/boktal/resources/views/static/about.blade.php",
		"/home/yuva/Desktop/backups/shopzen/style.css",
		"/home/yuva/Desktop/backups/shopzen/header.php",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/themes/customizr-child/style.css",
		"/opt/lampp/htdocs/AngularJs/helloworld.html",
		"/opt/lampp/htdocs/PPP/test.html",
		"/opt/lampp/htdocs/PPP/payments.php",
		"/opt/lampp/htdocs/PPP/index.html",
		"/opt/lampp/htdocs/PPP/database.sql",
		"/opt/lampp/htdocs/PPP/index.php",
		"/opt/lampp/htdocs/PPP/start.php",
		"/opt/lampp/htdocs/luka/wp-content/themes/legenda/framework/woo.php",
		"/home/yuva/Desktop/fwv_orders/freshwatervalley.wordpress.2017-02-07.xml",
		"/home/yuva/Desktop/orders.xml",
		"/opt/lampp/htdocs/luka/wp-content/themes/legenda/style.css",
		"/opt/lampp/htdocs/luka/wp-content/themes/legenda/header.php",
		"/opt/lampp/htdocs/luka/wp-content/themes/legenda/framework/shortcodes.php",
		"/opt/lampp/htdocs/AngularJs/providers/providers.html",
		"/opt/lampp/htdocs/AngularJs/services/servicesController.js",
		"/opt/lampp/htdocs/AngularJs/services/services.html",
		"/opt/lampp/htdocs/AngularJs/services/services",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Company/testimonial.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Company/press.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Company/senovva_client.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Company/who_is_senovva.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Project-Gallary/case_studies.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Team/Senova_produces_in_residences.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Team/Senova_the_team.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/ProductionGroup/pro_interactors.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/ProductionGroup/pro_threater_prforming_arts.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/ProductionGroup/pro_corporate_industrial.html",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/ProductionGroup/pro_broadcast.html",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/index.php",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/footer.php",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/style.css",
		"/home/yuva/Desktop/backups/senovva_update_31_jan/Home/home.html",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/front-page.php",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/header.php",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/functions.php",
		"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/css/bootstrap.css",
		"/opt/lampp/htdocs/sennova/wp-content/themes/twentyfifteen/style.css",
		"/home/yuva/Desktop/backups/ticketingsource/searchform.php",
		"/opt/lampp/htdocs/laravel/resources/views/test/mainapp.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/mail/firstmail.blade.php",
		"/opt/lampp/htdocs/laravel/.env",
		"/opt/lampp/htdocs/laravel/app/Http/Controllers/TestController.php",
		"/opt/lampp/htdocs/laravel/app/Http/routes.php",
		"/opt/lampp/htdocs/filepload.php",
		"/opt/lampp/htdocs/laravel/resources/views/auth/login.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/layouts/app.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/welcome.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/global/header.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/global/footer.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/test/footer.blade.php",
		"/opt/lampp/htdocs/laravel/resources/views/home.blade.php",
		"/opt/lampp/htdocs/laravel/app/Http/Controllers/HomeController.php",
		"/opt/lampp/htdocs/laravel/app/Http/Controllers/Auth/AuthController.php",
		"/opt/lampp/htdocs/laravel/app/Http/Middleware/Authenticate.php",
		"/opt/lampp/htdocs/AngularJs/services/listofprogrammers.json",
		"/opt/lampp/htdocs/AngularJs/services/httpServices.html",
		"/opt/lampp/htdocs/AngularJs/services/httpController.js",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/themes/customizr-child/functions.php",
		"/opt/lampp/htdocs/AngularJs/services/controller.js",
		"/opt/lampp/htdocs/AngularJs/services/listofprogrammers.php",
		"/opt/lampp/htdocs/AngularJs/services/listofprogrammers.js",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/themes/customizr-child/css/jssocials.css",
		"/home/yuva/Desktop/backups/ticketingsource/style.css",
		"/opt/lampp/htdocs/laravel/app/Http/Middleware/EncryptCookies.php",
		"/opt/lampp/htdocs/laravel/app/Http/Middleware/RedirectIfAuthenticated.php",
		"/opt/lampp/htdocs/laravel/app/Http/Kernel.php",
		"/opt/lampp/htdocs/laravel/config/database.php",
		"/home/yuva/Desktop/backups/ticketingsource/functions.php",
		"/home/yuva/Desktop/backups/ticketingsource/header.php",
		"/opt/lampp/htdocs/laravel/vendor/illuminate/html/HtmlServiceProvider.php",
		"/opt/lampp/htdocs/freshwatervalley/wp-content/plugins/woocommerce/includes/class-wc-shortcodes.php",
		"/home/yuva/Desktop/htdocs/freshwatervalley/wp-content/themes/customizr-child/header.php",
		"/home/yuva/Desktop/htdocs/freshwatervalley/wp-content/themes/customizr-child/footer.php",
		"/home/yuva/Desktop/jssocials-1.4.0/index.html",
		"/home/yuva/Desktop/htdocs/freshwatervalley/wp-content/themes/customizr-child/functions.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/opt/lampp/htdocs/nerds/resources/views",
			"/home/yuva/Desktop/backups/shopzen",
			"/opt/lampp/htdocs/luka",
			"/opt/lampp/htdocs/PPP",
			"/opt/lampp/htdocs/luka",
			"/opt/lampp/htdocs/luka/wp-content/themes/legenda",
			"/opt/lampp/htdocs/luka",
			"/opt/lampp/htdocs/luka/wp-content/themes/legenda/woocommerce",
			"/opt/lampp/htdocs/freshwatervalley",
			"/opt/lampp/htdocs/sennova/wp-content/themes/sennova/css",
			"/home/yuva/Desktop/backups/ticketingsource/orignal parent theme",
			"/opt/lampp/htdocs/freshwatervalley",
			"/home/yuva/Desktop/htdocs/freshwatervalley",
			"/opt/lampp/htdocs/freshwatervalley",
			"/opt/lampp/htdocs/freshwatervalley/wp-content",
			"/opt/lampp/htdocs/freshwatervalley"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"secret",
			"url",
			">\n",
			"->",
			"nerds",
			"nerd",
			"Illuminate\\Html\\HtmlServiceProvider::class,",
			"Session",
			"input",
			"Illuminate\\Html\\HtmlServiceProvider::class",
			"Illuminate\\View\\ViewServiceProvider::class",
			"Illuminate\\View\\ViewServiceProvider::class,",
			"HTML",
			"nerds",
			"index",
			"text",
			"              \n",
			"ID",
			"Action",
			"View",
			"layouts",
			"div",
			"u",
			"()\">",
			"\t\n",
			"img",
			"href",
			"entry-content p",
			"img",
			"image",
			"img",
			"about",
			"demo",
			"jquery",
			"style",
			"boot",
			"SALON",
			"city",
			".title",
			".banner .btn.btn-default.btn-white, ",
			"Find a Green Salon",
			"main",
			".banner .btn.btn-default.btn-white, .pink-btn",
			".banner",
			".banner h2",
			"service",
			"professional",
			"640",
			"#tidio-chat",
			"#tidio-chat ",
			".offline",
			".offline, .online",
			"680",
			"640",
			"768",
			"480",
			".subscribe-modalbody-inner-loggedIN",
			"model",
			"homepage-first-video",
			"mail",
			".subscribe-modalbody-inner",
			".subscribe-modalbody-inner h3",
			"header",
			"360",
			"320",
			"1024",
			"767",
			"fixed-header",
			"@",
			"10",
			"1024",
			"979",
			"767",
			"1030",
			"1024",
			"480",
			"640",
			"480",
			"768",
			"980",
			"800",
			"menu-icon",
			".header .shopping-cart-widget",
			"480",
			"hidden-tablet",
			"hidden-phone",
			"hidden-tablet",
			"@",
			"320",
			"1620",
			"1920",
			"320",
			"640",
			"1920",
			"1024",
			"top-margin",
			"subscr",
			"768",
			"1024",
			"1280",
			"@",
			"640",
			"1280",
			"search",
			"row",
			"header",
			"wp",
			".agileits_about_grids h2",
			"debugger",
			"Name",
			"Age",
			"single",
			"PPP",
			"index.php",
			"25",
			"post_id",
			"post_password",
			"class=\"divider",
			"divider",
			"dotted",
			"dotted\\",
			"dotted",
			"divider",
			"divider dotted",
			"<hr",
			"hr",
			"@med",
			"HS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Inspire.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 318.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
